NODE_ENV=development
# test, development

PORT=4000
TZ=Etc/UTC

# database
DATABASE_URL="mysql://root:myPassWord@localhost:3307/my_db?schema=public"

#jwt
JWT_ISSUER="milon27"
JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# 1 hour (1h) refresh token limit should be 24 times within 24 hours [limit=24 in hour/JWT_AT_EXPIRE in hour]
JWT_AT_EXPIRE="60s"
# 6 month (150d)
JWT_RT_EXPIRE="360s"

# redis
REDIS_URL="redis://localhost:6379"
# redis cluster (not used)
REDIS_CLUSTER_URLS="one,two,three"
REDIS_CLUSTER_PORT="6379"


# SENTRY
SENTRY_DSN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# SMTP Mail
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="smtp_user"
SMTP_PASSWORD="PY.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX"
SMTP_EMAIL_FROM="noreply@example.com"

# google login
G_WEB_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_ANDROID_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_IOS_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_SECRET_ID="XXX-XXXXX" # not used

# urls (no trailing slash)
BASE_API_URL="http://localhost:4000/v1"
BASE_CLIENT_URL="http://localhost:3000"